
                                 Object Hints
==============================================================================

  Object 1:
    1) offset = 00003931H, size = 00000008H, type = data, subtype = dwords, comment = Possibly two DWORDs (see offsets 0x3b58, 0x3c8e)
    2) offset = 0002CCFAH, size = 00000076H, type = data, subtype = string, comment = Watcom copyright notice
    3) offset = 0003A31fH, size = 00000025H, type = data, subtype = string, comment = ASCII characters 0-9, a-z
    4) offset = 0003A3BBH, size = 00000025H, type = data, subtype = string, comment = ASCII characters 0-9, a-z
    5) offset = 00030848H, size = 00000018H, type = data, subtype = dwords, comment = Jump table (see offset 0x30874)
    6) offset = 00030B14H, size = 00000028H, type = data, subtype = dwords, comment = Jump table (see offset 0x30b62)
    7) offset = 00034414H, size = 00000200H, type = data, subtype = dwords, comment = Table of DWORDs (see offsets 0x3491f, 0x3492e, 0x34935)
    8) offset = 00036FBCH, size = 00000400H, type = data, subtype = dwords, comment = Call table (see offset 0x38f49)
    9) offset = 0003AB64H, size = 00000030H, type = data, subtype = dwords, comment = Jump table (see offset 0x3abb6)

  Object 2:
#    0) offset = 00000000H, size = FFFFFFFFH, type = data, subtype = auto, comment = Strings (auto-detection)
    1) offset = 00000004H, size = 000006F0H, type = data, subtype = strings, comment = Strings
    2) offset = 00008FD0H, size = 00000009H, type = data, subtype = string, comment = String
    3) offset = 00009A18H, size = 00000A1CH, type = data, subtype = auto, comment = Strings (auto-detection)
    4) offset = 0000A434H, size = 00000C3CH, type = data, subtype = auto, comment = Strings (auto-detection)
    5) offset = 0000B2BCH, size = 00000748H, type = data, subtype = auto, comment = Strings (auto-detection)
    6) offset = 0000BDD0H, size = 0000149CH, type = data, subtype = auto, comment = Strings (auto-detection)
    7) offset = 0000D272H, size = 00000007H, type = data, subtype = string, comment = String
    8) offset = 0000D280H, size = 00000007H, type = data, subtype = string, comment = String
    9) offset = 0000D684H, size = 00000314H, type = data, subtype = auto, comment = Strings (auto-detection)
    10) offset = 0000DA44H, size = 00000370H, type = data, subtype = auto, comment = Strings (auto-detection)
    11) offset = 0000DE14H, size = 00000014H, type = data, subtype = string, comment = String
    12) offset = 0000DEDCH, size = 00000A28H, type = data, subtype = auto, comment = Strings (auto-detection)
    13) offset = 00011594H, size = 00000014H, type = data, subtype = string, comment = String
    14) offset = 0002202CH, size = 00000BC0H, type = data, subtype = strings, comment = Strings
    15) offset = 00022BECH, size = 00000EC0H, type = data, subtype = strings, comment = Strings
    16) offset = 00023AACH, size = 000000F0H, type = data, subtype = strings, comment = Strings
    17) offset = 00023B9CH, size = 0000016CH, type = data, subtype = strings, comment = Strings
    18) offset = 00024B40H, size = 00000024H, type = data, subtype = bytes, comment = Force bytes for A0-A14
    19) offset = 00024BA0H, size = 00000004H, type = data, subtype = words, comment = Force words for RAND
