
                                 Object Hints
==============================================================================

  Object 1:

    # This one is weird; code at offsets 0x3b58 + 0x3c8e would seemsto want to address these two DWORDs,
    # but code says 'mov eax,ds:0x3931' + 'mov eax,ds:0x3935'; could that be a bug or an objdump error?
    1) offset = 00003931H, size = 00000008H, type = data, subtype = dwords, comment = Possibly two wrongly addressed DWORDs (see offsets 0x3b58, 0x3c8e)

    2) offset = 0002CCFAH, size = 00000076H, type = data, subtype = string, comment = Watcom copyright notice
    3) offset = 0002f644H, size = 0000002cH, type = data, subtype = dwords, comment = Jump table (see offsets 0x2f719, 0x2f8e9);\nlast 3 entries invalid or something else
    4) offset = 0003A31fH, size = 00000025H, type = data, subtype = string, comment = ASCII characters 0-9, a-z
    5) offset = 0003A3BBH, size = 00000025H, type = data, subtype = string, comment = ASCII characters 0-9, a-z
    6) offset = 00030848H, size = 00000018H, type = data, subtype = dwords, comment = Jump table (see offset 0x30874);\nlast 2 entries invalid or something else
    7) offset = 00030B14H, size = 00000028H, type = data, subtype = dwords, comment = Jump table (see offset 0x30b62)
    8) offset = 00034414H, size = 00000200H, type = data, subtype = dwords, comment = Table of DWORDs (see offsets 0x3491f, 0x3492e, 0x34935);\nnot sure as code does not contain 'cs:...' references
    9) offset = 00036FBCH, size = 00000400H, type = data, subtype = dwords, comment = Call table (see offset 0x38f49); addresses '_DC_...'\nand '_M_...' functions; entries with 0 correspond to\nmissing functions, e.g. _DC_2 - _DC_15 do not exist
    10) offset = 0003AB64H, size = 00000030H, type = data, subtype = dwords, comment = Jump table (see offset 0x3abb6)

  Object 2:

    # Use this to identify more strings
    #0) offset = 00000000H, size = FFFFFFFFH, type = data, subtype = auto, comment = Strings (auto-detection)

    1) offset = 00000004H, size = 000006F0H, type = data, subtype = strings, comment = Strings
    2) offset = 00008FD0H, size = 00000009H, type = data, subtype = string, comment = String
    3) offset = 00009A18H, size = 00000A1CH, type = data, subtype = auto, comment = Strings (auto-detection)
    4) offset = 0000A434H, size = 00000C3CH, type = data, subtype = auto, comment = Strings (auto-detection)
    5) offset = 0000B2BCH, size = 00000748H, type = data, subtype = auto, comment = Strings (auto-detection)
    6) offset = 0000BDD0H, size = 0000149CH, type = data, subtype = auto, comment = Strings (auto-detection)
    7) offset = 0000D272H, size = 00000007H, type = data, subtype = string, comment = String
    8) offset = 0000D280H, size = 00000007H, type = data, subtype = string, comment = String
    9) offset = 0000D684H, size = 0000027EH, type = data, subtype = auto, comment = Strings (auto-detection)
    10) offset = 0000D902H, size = 00000096H, type = data, subtype = bytes, comment = Highscore table; entry structure (not entirely sure):\n3 chars initials, 1 byte wins, 1 byte wins, 0, 4 bytes score
    11) offset = 0000DA44H, size = 00000370H, type = data, subtype = auto, comment = Strings (auto-detection)
    12) offset = 0000DE14H, size = 00000014H, type = data, subtype = string, comment = String
    13) offset = 0000DEDCH, size = 000008C8H, type = data, subtype = auto, comment = Strings (auto-detection)
    14) offset = 0000E7A4H, size = 00000138H, type = data, subtype = strings, comment = List of keyboard keys
    15) offset = 00011594H, size = 00000014H, type = data, subtype = string, comment = String
    16) offset = 000118B4H, size = 00000400H, type = data, subtype = dwords, comment = Table of DWORDs (see offsets 0x1fb7c, 0x1fbfe, 0x1fee7, ...)
    17) offset = 0002202CH, size = 00000BC0H, type = data, subtype = strings, comment = Strings
    18) offset = 00022BECH, size = 00000EC0H, type = data, subtype = strings, comment = Strings
    19) offset = 00023AACH, size = 000000F0H, type = data, subtype = strings, comment = Strings
    20) offset = 00023B9CH, size = 0000016CH, type = data, subtype = strings, comment = Strings
    21) offset = 00023D08H, size = 000000A4H, type = data, subtype = strings, comment = Strings
    22) offset = 00023dacH, size = 0000020cH, type = data, subtype = strings, comment = Strings (broken and/or mixed with other data)
    23) offset = 00023fb8H, size = 0000002cH, type = data, subtype = string, comment = String
    24) offset = 00023fe4H, size = 00000004H, type = data, subtype = string, comment = String
    25) offset = 00023fe8H, size = 00000030H, type = data, subtype = string, comment = String
    26) offset = 00024018H, size = 00000024H, type = data, subtype = string, comment = String
    27) offset = 0002403cH, size = 00000018H, type = data, subtype = string, comment = String
    28) offset = 00024B40H, size = 00000060H, type = data, subtype = bytes, comment = Force bytes for A0-A14 / B0-B14
    #28) offset = 00024B40H, size = 00000060H, type = data, subtype = words, comment = Force words for A0-A14 / B0-B14
    29) offset = 00045462H, size = 00000012H, type = data, subtype = string, comment = String
