
                                 Object Hints
==============================================================================

# ----------------------------------------------------------------------------
#                                                                            -
#  Created by Fonic <https://github.com/fonic>                               -
#  Date: 06/20/19 - 04/06/22                                                 -
#                                                                            -
# ----------------------------------------------------------------------------

# TODO (not analyzed/mapped yet)
