
                                 Object Hints
==============================================================================

# ----------------------------------------------------------------------------
#                                                                            -
#  Created by Fonic <https://github.com/fonic>                               -
#  Date: 03/16/23 - 07/23/23                                                 -
#                                                                            -
#  Refer to this issue for details:                                          -
#  https://github.com/fonic/wcdatool/issues/11                               -
#                                                                            -
# ----------------------------------------------------------------------------

Object 1:

# Miscellaneous (manually added based on 'misplaced item's and '(bad)'s):
100) start = 00019A6CH, end = 00019A84H, type = data, mode = dwords, comment = Data (Jump Table)
101) start = 0001B800H, end = 0001B9B0H, type = data, mode = strings, comment = Data (EXP_ReadSoundLevels)
#102) start = 0001B892H, end = 0001B8D1H, type = data, mode = bytes, comment = Data (BYTES)
103) start = 0001F310H, end = 0001F3F8H, type = data, mode = strings, comment = Data (CTRL_GetVideo)
104) start = 00021710H, end = 00021952H, type = data, mode = strings, comment = Data (TRK_PrimeTrackerGetData)
105) start = 00039180H, end = 0003986EH, type = data, mode = strings, comment = Data (CD_Quiet)
106) offset = 000398C9H, length = 00000025H, type = data, mode = string, comment = Alphabet (ASCII characters 0-9 + a-z)
107) start = 0003D580H, end = 0003D590H, type = data, mode = strings, comment = Data (EXP_DisplayKey)
108) start = 0003D870H, end = 0003D920H, type = data, mode = strings, comment = Data (EXPI_UpdateCreditScreen)
109) start = 0003E2C0H, end = 0003E429H, type = data, mode = strings, comment = Data (EXP_UpdateVolumeScreen)
110) start = 0003E6C0H, end = 0003E6E0H, type = data, mode = strings, comment = Data (VEL_GetLogData)
111) start = 0003FFA0H, end = 0004009CH, type = data, mode = strings, comment = Data (FILE_GetUntilToken)
112) start = 00040EC1H, end = 00040EC4H, type = data, mode = bytes, comment = Data (padding?)
113) start = 00040EC4H, end = 00040EFAH, type = data, mode = words, comment = Data (PIXI_GetPPCode, 0x40f7f + 0x40f84)
114) start = 00040EFAH, end = 00040F6AH, type = data, mode = dwords, comment = Data (PIXI_PPCSyncWithTarget_reference_2)
115) start = 00042C36H, end = 00042CD0H, type = data, mode = strings, comment = Data (CTRLI_InitConfig)
#116) start = 00042C00H, end = 00042C3FH, type = data, mode = bytes, comment = Data (BYTES)
117) start = 00049100H, end = 00049320H, type = data, mode = strings, comment = Data (TRKI_ReadFilterTableAlphaMax)
118) start = 0004A5C0H, end = 0004A860H, type = data, mode = strings, comment = Data (TRKI_IT_GetSensorError)
119) start = 0004E6C0H, end = 0004EC33H, type = data, mode = strings, comment = Data (TRKI_SP_SetDCFilterTableAlphaMax)
120) start = 000530C8H, end = 000530D8H, type = data, mode = dwords, comment = Data (Jump Table)
121) start = 000591D0H, end = 0005925CH, type = data, mode = dwords, comment = Data (Jump Table)
#122) start = 00059990H, end = 000599D0H, type = data, mode = dwords, comment = Data (Jump Table)
123) start = 0005C0B0H, end = 0005C110H, type = data, mode = strings, comment = Data (OS_PrintVersion)
124) start = 0005CB80H, end = 0005CFC0H, type = data, mode = strings, comment = Data (OS_PCI_GetDeviceConfigurationSpace)
125) start = 0005D070H, end = 0005D0C7H, type = data, mode = strings, comment = Data (OS_DPMI_MapSegmentToSelector)
126) offset = 0005D0D9H, length = 00000025H, type = data, mode = string, comment = Alphabet (ASCII characters 0-9 + a-z)
127) start = 0005F036H, end = 0005F0E6H, type = data, mode = dwords, comment = Data (__Bin2String_branch_6)
128) start = 00060B85H, end = 00060BB5H, type = data, mode = dwords, comment = Data (Jump Table)
129) start = 00062DD1H, end = 00062DE1H, type = data, mode = dwords, comment = Data (Jump Table)
130) start = 00062DF1H, end = 00062E01H, type = data, mode = dwords, comment = Data (Jump Table)
131) start = 000645D4H, end = 000645DBH, type = data, mode = bytes, comment = Data (BYTES) (?)
132) start = 000645DBH, end = 000645ECH, type = data, mode = bytes, comment = Data (BYTES) (?)

# Auto-generated by wcdatool:
200) start = 0000378CH, end = 000037A4H, type = data, mode = dwords, comment = Data (Jump Table)
201) start = 0001B892H, end = 0001B89CH, type = data, mode = bytes, comment = Data (BYTES)
202) start = 0001B89CH, end = 0001B8A7H, type = data, mode = bytes, comment = Data (BYTES)
203) start = 0001B8A7H, end = 0001B8B1H, type = data, mode = bytes, comment = Data (BYTES)
204) start = 0001B8B1H, end = 0001B8BCH, type = data, mode = bytes, comment = Data (BYTES)
205) start = 0001B8BCH, end = 0001B8C6H, type = data, mode = bytes, comment = Data (BYTES)
206) start = 0001B8C6H, end = 0001B8C8H, type = data, mode = bytes, comment = Data (BYTES)
207) start = 00021C89H, end = 00021C8BH, type = data, mode = words, comment = Data (WORDS)
208) start = 00021C8BH, end = 00021C8CH, type = data, mode = bytes, comment = Data (BYTES)
209) start = 00021EFCH, end = 00021F18H, type = data, mode = dwords, comment = Data (Jump Table)
210) start = 000234F8H, end = 00023510H, type = data, mode = dwords, comment = Data (Jump Table)
211) start = 0002D6D4H, end = 0002D6DEH, type = data, mode = tbytes, comment = Data (TBYTES)
212) start = 0003311CH, end = 0003314CH, type = data, mode = dwords, comment = Data (Jump Table)
213) start = 00033164H, end = 000331E0H, type = data, mode = dwords, comment = Data (Jump Table)
214) start = 00036A5CH, end = 00036B28H, type = data, mode = dwords, comment = Data (Jump Table)
215) start = 0003CA18H, end = 0003CA48H, type = data, mode = dwords, comment = Data (Jump Table)
216) start = 00042C00H, end = 00042C0AH, type = data, mode = bytes, comment = Data (BYTES)
217) start = 00042C0AH, end = 00042C15H, type = data, mode = bytes, comment = Data (BYTES)
218) start = 00042C15H, end = 00042C1FH, type = data, mode = bytes, comment = Data (BYTES)
219) start = 00042C1FH, end = 00042C2AH, type = data, mode = bytes, comment = Data (BYTES)
220) start = 00042C2AH, end = 00042C34H, type = data, mode = bytes, comment = Data (BYTES)
221) start = 00042C34H, end = 00042C36H, type = data, mode = bytes, comment = Data (BYTES)
222) start = 00045BC0H, end = 00045BD4H, type = data, mode = dwords, comment = Data (Jump Table)
223) start = 00047480H, end = 000474A0H, type = data, mode = dwords, comment = Data (Jump Table)
224) start = 00048A70H, end = 00048A9CH, type = data, mode = dwords, comment = Data (Jump Table)
225) start = 00048E88H, end = 00048EA8H, type = data, mode = dwords, comment = Data (Jump Table)
226) start = 00059990H, end = 000599B0H, type = data, mode = dwords, comment = Data (Jump Table)
227) start = 000599B0H, end = 000599D0H, type = data, mode = dwords, comment = Data (Jump Table)
228) start = 00059C1CH, end = 00059C38H, type = data, mode = dwords, comment = Data (Jump Table)
229) start = 0005D8D4H, end = 0005D8F4H, type = data, mode = dwords, comment = Data (Jump Table)
230) start = 0005E4ACH, end = 0005E4CCH, type = data, mode = dwords, comment = Data (Jump Table)
231) start = 00060F47H, end = 00060F5FH, type = data, mode = dwords, comment = Data (Jump Table)
232) start = 000624B6H, end = 000624C6H, type = data, mode = dwords, comment = Data (Jump Table)
233) start = 000636D0H, end = 000636E0H, type = data, mode = dwords, comment = Data (Jump Table)

# Module 38 (cstrt386), Function '_cstart_', offset 0x219b4 (manually added):
300) offset = 000219B6H, length = 0000006BH, type = data, mode = string, comment = Data (string, Watcom Copyright Notice)
301) offset = 00021A21H, length = 00000003H, type = code, mode = default, comment = Unreachable 'lea' instruction (?)
302) offset = 00021A24H, length = 00000004H, type = data, mode = dwords, comment = Reference to '@obj1:___begtext' (?)
303) offset = 00021A28H, length = 00000004H, type = data, mode = string, comment = Data (string 'con') (?)

Object 2:
# <nothing atm>

Object 3:
100) start = 000166d8H, end = 00017724H, type = data, mode = strings, comment = One very long string containing lines separated by '\r\n' (?)
